Heritage

Créer des objets de type "Voiture" et "Moto"

Les objets possèdent des méthodes commune : "start", "accelerate", "decelerate", "turn(left|right)" et "stop"
Les objets possèdent des propriétés qui leurs sont propres : "marque", "modele" et "couleur"
Les objets possèdent des propriétés propres à chaques Classe : "Nombre de Roues"

Lorsqu'un objet est créé, il peut accélérer... pour accélérer, il doit etre démarré.
L'objet ne peut pas démarrer sans conducteur.

Avant de tourner, il doit ralentir jusqu'a 10km/h
On peut stopper si la vitesse est égale 0km/h

l'accélération incrémente la vitesse de 5 en 5, lorsqu'il ralentit la vitesse décrémente de 10 en 10

